//====================================================
//
//		prefix
//
//====================================================


//边距和边框都将在已设定的宽度和高度内进行绘制
.box-sizing(@mode){
	-webkit-box-sizing: @mode;
	-moz-box-sizing: @mode;
	box-sizing: @mode;
}
