<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="prime_icon.png">
		<title>prime</title>
		<!--
		<link rel="stylesheet/less" type="text/css" href="../less/prime.less" />
		<script src="../less.min.js"></script>
		-->
		<link href="../build/prime.css" rel="stylesheet" />
		<!--
		<link href="../build/prime.min.css" rel="stylesheet" />
		-->
		
		<style>
			.wapper {
				margin:20px auto 20px; max-width: 800px;
			}
			h1 {
				font-size: 60px;
			}
			section {
				background: #fff;
				padding: 20px;
				margin-bottom: 30px;
			}
			
			.colorblock,
			.colorblock-min {
				width: 100%;
				height: 80px;
				line-height: 20px;
				font-size: 12px;
				padding: 10px 0px;
				text-align: center;
				border: 0px;
			}
			.colorblock.active {
				border-bottom: 2px solid #A22613;
			}
			.colorblock-min{
				height: 0px;
				padding: 0px;
				border: 15px solid #fff;
				border-width: 15px 0 0;
			}
			
			.fillblock {
				width:100%;
				background: #eee;
			}
			.fillblock:hover {
				background: #f7f7f7;
			}
			
			.textbox5 {
				padding-top: 0px; padding-bottom: 0px;
			}
			.textbox10 {
				padding-top: 10px; padding-bottom: 10px;
			}
			
			
			
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
	width: 8px;
	height: 16px;
	background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}



			
			.dropdown {
				display: inline-block;
				width: 100px;
				border: 1px solid #eee;
				background-color: #f3f3f3;
				overflow: hidden;
			}
			.dropdown:hover {
				background-color: #f7f7f7;
			}
			.dropdown>select {
				width: 100%;
				border: 0px;
				font-size: 16px;
				background: transparent;
				
				/*很关键：将默认的select选择框样式清除*/
				-moz-appearance: none;
				-webkit-appearance: none;
				appearance: none;
			}
			.dropdown>select:focus {
				outline: none;
			}
			.dropdown>select>option{
				
			}
			
			
			/* 模拟下拉框 */
			.radio-container {
				position: relative;
				height: 4em;
				font-size: 1.5em;
				line-height: 1;
				color: #d6ebe0;
			}
			.no-touch .radio-container:focus,
			.radio-container.active {
				z-index: 9999;
			}

			.radio-options {
				position: absolute;
				padding: 0px;
				border: 0px;
				background: transparent;
				max-height: 3em;
				width: 100%;
				overflow: hidden;
			}
			.radio-options ul {
				padding: 0px;
				margin-top: 18px;
			}
			.radio-options li {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%; 
				list-style: none;
			}
			.radio-options label {
				display: block;
				padding: 0.75em;
				background: #36c875;
				opacity: 0;
			}
			.radio-options input {
				position: absolute;
				top: 0;
				left: 0;
				width: 300px;
				height: 3em;
				opacity: 0;
				z-index: 1;
				cursor: pointer; 
			}
			.radio-options input:checked ~ label {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				opacity: 1;
				z-index: 2;
				padding: 0.75em;
				background: #1b9e4d;
			}
			.no-touch .radio-options li:hover label {
				background: #25b45f; 
			}
			.radio-options .checked label {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				padding: 0.75em;
				background: #1b9e4d;
				visibility: visible;
				z-index: 2; 
			}
			.no-touch .radio-options:focus,
			.active .radio-options {
				max-height: 100em; 
			}
			.no-touch .radio-options:focus ul,
			.active .radio-options ul {
				position: relative;
				margin-top: 9px; 
			}
			.no-touch .radio-options:focus li,
			.active .radio-options li {
				position: relative; 
			}
			.no-touch .radio-options:focus label,
			.active .radio-options label {
				opacity: 1;
			}
			.no-touch .radio-options:focus input:checked ~ label,
			.active .radio-options input:checked ~ label {
				position: static;
				border-radius: 0; 
			}
			.no-touch .radio-options:hover
			.checked label {
				position: static; 
			}
			.no-touch .radio-options:hover ul:before,
			.active .radio-options ul:before {
				content: "";
				position: absolute;
				width: 0px;
				height: 0px;
				right: 0.75em;
				margin-right: -4px;
				top: -9px;
				border-style: solid;
				border-width: 0 9px 9px 9px;
				border-color: transparent transparent #36c875 transparent;
			}
			.radio-options .toggle {
				position: relative;
				cursor: pointer;
				padding: 0.75em;
				background: #1b9e4d;
				z-index: 1; 
			}
			.radio-options .toggle:before {
				content: "";
				border-style: solid;
				border-width: 5px 0 5px 8.7px;
				border-color: transparent transparent transparent #d6ebe0;
				height: 0px;
				position: absolute;
				right: 0.75em;
				top: 50%;
				margin-top: -5px;
				width: 0px;
			}
			.no-touch .radio-options:hover .toggle:before, 
			.active .radio-options .toggle:before {
				border-width: 8.7px 5px 0 5px;
				border-color: #d6ebe0;
				margin-top: -2px; 
			}
			.radio-options input:checked ~ label:before {
				content: "";
				border-style: solid;
				border-width: 5px 0 5px 8.7px;
				border-color: #d6ebe0;
				height: 0px;
				position: absolute;
				right: 0.75em;
				top: 50%;
				margin-top: -5px;
				width: 0px;
			}
			.radio-options li.checked label:before {
				content: "";
				border-style: solid;
				border-width: 5px 0 5px 8.7px;
				border-color: #d6ebe0;
				height: 0px;
				position: absolute;
				right: 0.75em;
				top: 50%;
				margin-top: -5px;
				width: 0px;
			}
			.no-touch .radio-options:hover input:checked ~ label:before, 
			.active .radio-options input:checked ~ label:before {
				content: none; 
			}
			.no-touch .radio-options:hover li.checked label:before {
				content: none; 
			}

			.no-opacity .radio-options label {
				visibility: hidden; 
			}

			.no-opacity .radio-options:focus label {
				visibility: visible; 
			}

			.no-opacity .radio-options li.checked label {
				visibility: visible; 
			}
			.no-opacity input {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; 
			}

			
		</style>
	</head>
	
	<body>
		<div class="wapper">
			<section>
				<cite>https://github.com/dannyxu100/prime</cite>
				<h1 class="bold">prime <small>.h1</small></h1>
				<hr/>
				<h2>追求简单好用，轻量的css库 <small>.h2</small></h2>
				<div class="h2">其实我不欢迎你使用 <small>.h2</small></div>
				<h3>当然，如果你强烈要求 <small>.h3</small></h3>
				<h4>你还是可以拿去用 <small>.h4</small></h4>
				<h5>不谢 <small>.h5</small></h5>
				<h6 class="bold">非要感谢的话，给钱！ <small>.h6 等于正文字体大小</small></h6>
			</section>
			
			<section>
				<h2>基调配色</h2>
				<h3>色块</h3>
				<div>.bgtheme | .bgkey | .bgblink | .bgnice | .bgblack | .bgwhite | .bggray</div>
				<br/>
				<div class="grid">
					<div class="row" style="">
						<div class="cell-7-1">
							<div class="colorblock"></div>
							<div class="colorblock bgtheme-lighter fwhite">
								<div>主题-较亮</div>
								<div>.bgtheme-lighter</div>
								<div>#74DEFC</div>
							</div>
							<div class="colorblock bgtheme-light fwhite">
								<div>主题-亮</div>
								<div>.bgtheme-light</div>
								<div>#43D3FC</div>
							</div>
							<div class="colorblock active bgtheme fwhite">
								<div>主题</div>
								<div>.bgtheme</div>
								<div>#05C3F9</div>
							</div>
							<div class="colorblock bgtheme-dark fwhite">
								<div>主题-暗</div>
								<div>.bgtheme-dark</div>
								<div>#319DBB</div>
							</div>
							<div class="colorblock bgtheme-darker fwhite">
								<div>主题-较暗</div>
								<div>.bgtheme-darker</div>
								<div>#319DBB</div>
							</div>
						</div>
						<div class="cell-7-1">
							<div class="colorblock"></div>
							<div class="colorblock"></div>
							<div class="colorblock bgkey-light fwhite">
								<div>关键的-亮</div>
								<div>.bgkey-light</div>
								<div>#FC7E6A</div>
							</div>
							<div class="colorblock active bgkey fwhite">
								<div>关键的</div>
								<div>.bgkey</div>
								<div>#F95339</div>
							</div>
							<div class="colorblock bgkey-dark fwhite">
								<div>关键的-暗</div>
								<div>.bgkey-dark</div>
								<div>#BB5D4F</div>
							</div>
							<div class="colorblock bgkey-darker fwhite">
								<div>关键的-较暗</div>
								<div>.bgkey-darker</div>
								<div>#A22613</div>
							</div>
						</div>
						<div class="cell-7-1">
							<div class="colorblock bgblink-lightest">
								<div>闪亮的-最亮</div>
								<div>.bgblink-lightest</div>
								<div>#FFFFC5</div>
							</div>
							<div class="colorblock bgblink-lighter">
								<div>闪亮的-较亮</div>
								<div>.bgblink-lighter</div>
								<div>#FFFF73</div>
							</div>
							<div class="colorblock bgblink-light">
								<div>闪亮的-亮</div>
								<div>.bgblink-light</div>
								<div>#FFFF41</div>
							</div>
							<div class="colorblock active bgblink">
								<div>闪亮的</div>
								<div>.bgblink</div>
								<div>#FFFF01</div>
							</div>
							<div class="colorblock bgblink-dark ">
								<div>闪亮的-暗</div>
								<div>.bgblink-dark</div>
								<div>#FFD301</div>
							</div>
						</div>
						<div class="cell-7-1">
							<div class="colorblock"></div>
							<div class="colorblock bgnice-lighter fwhite">
								<div>友好的-较亮</div>
								<div>.bgnice-lighter</div>
								<div>#67E3B1</div>
							</div>
							<div class="colorblock bgnice-light fwhite">
								<div>友好的-亮</div>
								<div>.bgnice-light</div>
								<div>#39E39E</div>
							</div>
							<div class="colorblock active bgnice fwhite">
								<div>友好的</div>
								<div>.bgnice</div>
								<div>#01C677</div>
							</div>
							<div class="colorblock bgnice-dark fwhite">
								<div>友好的-暗</div>
								<div>.bgnice-dark</div>
								<div>#269568</div>
							</div>
							<div class="colorblock bgnice-darker fwhite">
								<div>友好的-较暗</div>
								<div>.bgnice-darker</div>
								<div>#00814D</div>
							</div>
						</div>
						<div class="cell-7-1">
							<div class="colorblock"></div>
							<div class="colorblock"></div>
							<div class="colorblock bgblack-light fwhite">
								<div>黑-亮</div>
								<div>.bgblack-light</div>
								<div>#666666</div>
							</div>
							<div class="colorblock active bgblack fwhite">
								<div>黑</div>
								<div>.bgblack</div>
								<div>#444</div>
							</div>
							<div class="colorblock bgblack-dark fwhite">
								<div>黑-基础</div>
								<div>.bgblack-dark</div>
								<div>#333</div>
							</div>
							<div class="colorblock bgblack-darker fwhite">
								<div>黑-暗</div>
								<div>.bgblack-darker</div>
								<div>#222</div>
							</div>
							<div class="colorblock bgblack-darkest fwhite">
								<div>黑-最暗</div>
								<div>.bgblack-darkest</div>
								<div>#000</div>
							</div>
						</div>
						<div class="cell-7-1">
							<div class="colorblock"></div>
							<div class="colorblock bggray-lighter">
								<div>灰-较亮</div>
								<div>.bggray-lighter</div>
								<div>#eee</div>
							</div>
							<div class="colorblock bggray-light">
								<div>灰-亮</div>
								<div>.bggray-light</div>
								<div>#ddd</div>
							</div>
							<div class="colorblock active bggray">
								<div>灰</div>
								<div>.bggray</div>
								<div>#ccc</div>
							</div>
							<div class="colorblock bggray-dark fwhite">
								<div>灰-暗</div>
								<div>.bggray-dark</div>
								<div>#bbb</div>
							</div>
							<div class="colorblock bggray-darker fwhite">
								<div>灰-较暗</div>
								<div>.bggray-darker</div>
								<div>#aaa</div>
							</div>
							<div class="colorblock bggray-darkest fwhite">
								<div>灰-最暗</div>
								<div>.bggray-darkest</div>
								<div>#999</div>
							</div>
						</div>
						<div class="cell-7-1">
							<div class="colorblock"></div>
							<div class="colorblock"></div>
							<div class="colorblock bgwhite-light">
								<div>白-亮</div>
								<div>.bgwhite-light</div>
								<div>#fff</div>
							</div>
							<div class="colorblock active bgwhite">
								<div>白</div>
								<div>.bgwhite</div>
								<div>#fafafa</div>
							</div>
							<div class="colorblock bgwhite-dark">
								<div>白-暗</div>
								<div>.bgwhite-dark</div>
								<div>#f7f7f7</div>
							</div>
							<div class="colorblock bgwhite-darker">
								<div>白-较暗</div>
								<div>.bgwhite-darker</div>
								<div>#f5f5f5</div>
							</div>
							<div class="colorblock bgwhite-darkest">
								<div>白-最暗</div>
								<div>.bgwhite-darkest</div>
								<div>#f3f3f3</div>
							</div>
						</div>
					</div>
				</div>
				
				<br/>
				<div>配色方案中还给出一些辅助色，参考一下得了</div>
				<br/>
				<div class="grid">
					<div class="row" style="">
						<div class="cell-7-1">
							<div class="colorblock-min" style="border-color:#5ADBD3">
								<div>#5ADBD3</div>
							</div>
						</div>
						<div class="cell-7-1">
							<div class="colorblock-min" style="border-color:#ED0145">
								<div>#ED0145</div>
							</div>
						</div>
						<div class="cell-7-1">
							<div class="colorblock-min" style="border-color:#D13079">
								<div>#D13079</div>
							</div>
						</div>
						<div class="cell-7-1">
							<div class="colorblock-min" style="border-color:#710AAA">
								<div>#710AAA</div>
							</div>
						</div>
						<div class="cell-7-1">
							<div class="colorblock-min" style="border-color:#FF6000">
								<div>#FF6000</div>
							</div>
						</div>
						<div class="cell-7-1">
							<div class="colorblock-min" style="border-color:#FFBA73">
								<div>#FFBA73</div>
							</div>
						</div>
						<div class="cell-7-1">
							<div class="colorblock-min" style="border-color:#F8F1CE">
								<div>#F8F1CE</div>
							</div>
						</div>
					</div>
				</div>
				<br/>
				<br/>
			
				
				<h3>文本</h3>
				<div>深暗色调</div>
				<div>.ftheme | .fkey | .fnice | .fblack</div>
				<ul class="textbox5">
					<li class="ftheme">Look inside</li>
					<li class="ftheme">看看</li>
					<li class="ftheme">Look inside your tiny mind</li>
					<li class="ftheme">看看你那浅薄的思想</li>
				</ul>
				<ul class="textbox5">
					<li class="fkey">then look a bit harder</li>
					<li class="fkey">放远大点吧</li>
					<li class="fkey">Cause we're so uninspired</li>
					<li class="fkey">因为那里装不下灵魂</li>
				</ul>
				<ul class="textbox5">
					<li class="fnice">So sick and tired of all the hatred you harbor</li>
					<li class="fnice">如此恶心另人厌倦 全是罪恨</li>
					<li class="fnice">So you say</li>
					<li class="fnice">所以你说</li>
				</ul>
				<ul class="textbox5">
					<li class="fblack">It's not okay to be gay</li>
					<li class="fblack">你不认同同性恋</li>
					<li class="fblack">Well I think you're just evil</li>
					<li class="fblack">然而我覺得你是個魔鬼</li>
				</ul>
				
				<div>明亮色调</div>
				<div>.fblink | .fwhite | .fgray</div>
				<ul class="textbox10 bgblack">
					<li class="fblink">You're just some racist who can't tie my laces</li>
					<li class="fblink">你就是一种种族歧视 連鞋帶都不配給我系</li>
					<li class="fblink">Your point of view is medieval</li>
					<li class="fblink">你的觀點已經過時</li>
				</ul>
				<ul class="textbox10 bgblack">
					<li class="fgray">Fuck you (Fuck you)</li>
					<li class="fgray">去你的</li>
					<li class="fgray">Fuck you very, very much</li>
					<li class="fgray">真的是去你媽的</li>
				</ul>
				<ul class="textbox10 bgblack">
					<li class="fwhite">Cause your words don't translate</li>
					<li class="fwhite">因为我们语言不通</li>
					<li class="fwhite">And it's getting quite late</li>
					<li class="fwhite">那只会耽误时间</li>
				</ul>
			</section>
			
			<section>
				<h2>布局</h2>
				<h3>.grid .row .cell-5-1</h3>
				<div>奇数等分，最小份为1/5</div>
				<br/>
				<div class="grid">
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-5-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-5-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-5-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-5-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-5-1">
							<button class="fillblock" >1</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-5-2">
							<button class="fillblock" >2</button>
						</div>
						<div class="cell-5-2">
							<button class="fillblock" >2</button>
						</div>
						<div class="cell-5-1">
							<button class="fillblock" >1</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-5-3">
							<button class="fillblock" >3</button>
						</div>
						<div class="cell-5-2">
							<button class="fillblock" >2</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-5-4">
							<button class="fillblock" >4</button>
						</div>
						<div class="cell-5-1">
							<button class="fillblock" >1</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-5-5">
							<button class="fillblock" >5</button>
						</div>
					</div>
				</div>
				<br/>
				
				<h3>.grid .row .cell-7-1</h3>
				<div>奇数等分，最小份为1/7</div>
				<br/>
				<div class="grid">
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-7-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-7-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-7-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-7-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-7-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-7-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-7-1">
							<button class="fillblock" >1</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-7-2">
							<button class="fillblock" >2</button>
						</div>
						<div class="cell-7-2">
							<button class="fillblock" >2</button>
						</div>
						<div class="cell-7-2">
							<button class="fillblock" >2</button>
						</div>
						<div class="cell-7-1">
							<button class="fillblock" >1</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-7-3">
							<button class="fillblock" >3</button>
						</div>
						<div class="cell-7-3">
							<button class="fillblock" >3</button>
						</div>
						<div class="cell-7-1">
							<button class="fillblock" >1</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-7-4">
							<button class="fillblock" >4</button>
						</div>
						<div class="cell-7-3">
							<button class="fillblock" >3</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-7-5">
							<button class="fillblock" >5</button>
						</div>
						<div class="cell-7-2">
							<button class="fillblock" >2</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-7-6">
							<button class="fillblock" >6</button>
						</div>
						<div class="cell-7-1">
							<button class="fillblock" >1</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-7-7">
							<button class="fillblock" >7</button>
						</div>
					</div>
				</div>
				<br/>
				
				<h3>.grid .row .cell-12-1</h3>
				<div>偶数等分，最小份为1/12</div>
				<br/>
				<div class="grid">
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-12-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-12-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-12-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-12-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-12-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-12-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-12-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-12-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-12-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-12-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-12-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-12-1">
							<button class="fillblock" >1</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-12-2">
							<button class="fillblock" >2</button>
						</div>
						<div class="cell-12-2">
							<button class="fillblock" >2</button>
						</div>
						<div class="cell-12-2">
							<button class="fillblock" >2</button>
						</div>
						<div class="cell-12-2">
							<button class="fillblock" >2</button>
						</div>
						<div class="cell-12-2">
							<button class="fillblock" >2</button>
						</div>
						<div class="cell-12-2">
							<button class="fillblock" >2</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-12-3">
							<button class="fillblock" >3</button>
						</div>
						<div class="cell-12-3">
							<button class="fillblock" >3</button>
						</div>
						<div class="cell-12-3">
							<button class="fillblock" >3</button>
						</div>
						<div class="cell-12-3">
							<button class="fillblock" >3</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-12-4">
							<button class="fillblock" >4</button>
						</div>
						<div class="cell-12-4">
							<button class="fillblock" >4</button>
						</div>
						<div class="cell-12-4">
							<button class="fillblock" >4</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-12-5">
							<button class="fillblock" >5</button>
						</div>
						<div class="cell-12-5">
							<button class="fillblock" >5</button>
						</div>
						<div class="cell-12-2">
							<button class="fillblock" >2</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-12-6">
							<button class="fillblock" >6</button>
						</div>
						<div class="cell-12-6">
							<button class="fillblock" >6</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-12-7">
							<button class="fillblock" >7</button>
						</div>
						<div class="cell-12-5">
							<button class="fillblock" >5</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-12-8">
							<button class="fillblock" >8</button>
						</div>
						<div class="cell-12-4">
							<button class="fillblock" >4</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-12-9">
							<button class="fillblock" >9</button>
						</div>
						<div class="cell-12-3">
							<button class="fillblock" >3</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-12-10">
							<button class="fillblock" >10</button>
						</div>
						<div class="cell-12-2">
							<button class="fillblock" >2</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-12-11">
							<button class="fillblock" >11</button>
						</div>
						<div class="cell-12-1">
							<button class="fillblock" >1</button>
						</div>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<div class="cell-12-12">
							<button class="fillblock" >12</button>
						</div>
					</div>
				</div>
				<br/>

				<h3>.grid .row-full</h3>
				<div>无间隙</div>
				<br/>
				<div class="grid">
					<div class="row-full" style="margin-bottom:10px;">
						<div class="cell-5-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-5-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-5-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-5-1">
							<button class="fillblock" >1</button>
						</div>
						<div class="cell-5-1">
							<button class="fillblock" >1</button>
						</div>
					</div>
				</div>
				<br/>
				
				<h3>嵌套布局</h3>
				<div>通过.row的嵌套使用，可以完美实现10列和14列的布局</div>
				<br/>
				<div class="grid">
					<div class="row" style="margin-bottom: 10px;">
						<div class="cell-12-6">
							<div class="row">
								<div class="cell-5-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-5-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-5-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-5-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-5-1">
									<button class="fillblock" >1</button>
								</div>
							</div>
						</div>
						<div class="cell-12-6">
							<div class="row">
								<div class="cell-5-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-5-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-5-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-5-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-5-1">
									<button class="fillblock" >1</button>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="cell-12-6">
							<div class="row">
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
							</div>
						</div>
						<div class="cell-12-6">
							<div class="row">
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
								<div class="cell-7-1">
									<button class="fillblock" >1</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br/>
				
			</section>
			
			<section>
				<h2>按钮</h2>
				<h3>.btn</h3>
				<div>buttn标签</div>
				<br/>
				<div class="grid">
					<div class="row" style="margin-bottom:5px;">
						<div class="cell-7-1">
							<button>default</button>
						</div>
						<div class="cell-7-1">
							<button>默认</button>
						</div>
						<div class="cell-7-1">
							<button class="hover">激活</button>
						</div>
						<div class="cell-7-1">
							<button disabled>禁用</button>
						</div>
						<div class="cell-7-1">
							<button class="active">按下</button>
						</div>
						<div class="cell-7-1">
							<button class="loading">繁忙</button>
						</div>
					</div>
				</div>
				<br/>
				
				<div>a标签</div>
				<br/>
				<div class="grid">
					<div class="row" style="">
						<div class="cell-7-1">
							<a class="btn">default</a>
						</div>
						<div class="cell-7-1">
							<a class="btn">默认</a>
						</div>
						<div class="cell-7-1">
							<a class="btn hover">激活</a>
						</div>
						<div class="cell-7-1">
							<a class="btn" disabled>禁用</a>
						</div>
						<div class="cell-7-1">
							<a class="btn active">按下</a>
						</div>
						<div class="cell-7-1">
							<a class="btn loading">繁忙</a>
						</div>
					</div>
				</div>
				<br/>
				
				<h3>.btn-inverse</h3>
				<div>反色按钮</div>
				<br/>
				<div class="grid">
					<div class="row" style="">
						<div class="cell-7-1">
							<button class="btn btn-inverse">inverse</button>
						</div>
						<div class="cell-7-1">
							<button class="btn btn-inverse">反色</button>
						</div>
						<div class="cell-7-1">
							<button class="btn btn-inverse hover">激活</button>
						</div>
						<div class="cell-7-1">
							<button class="btn btn-inverse" disabled>禁用</button>
						</div>
						<div class="cell-7-1">
							<button class="btn btn-inverse active">按下</button>
						</div>
						<div class="cell-7-1">
							<button class="btn btn-inverse loading">繁忙</button>
						</div>
						<div class="cell-7-1">
						</div>
						<div class="cell-7-1">
						</div>
					</div>
				</div>
				<br/>
				
				<h3>.btn-theme | .btn-key</h3>
				<div>其他风格按钮</div>
				<br/>
				<div class="grid">
					<div class="row" style="">
						<div class="cell-7-1">
							<button class="btn btn-theme">主题</button>
						</div>
						<div class="cell-7-1">
							<button class="btn btn-key">关键</button>
						</div>
						<div class="cell-7-1">
							<button class="btn btn-blink">闪亮</button>
						</div>
						<div class="cell-7-1">
							<button class="btn btn-nice">友好</button>
						</div>
					</div>
				</div>
				<br/>
				
				<h3>.btn-big | .btn-min</h3>
				<div>大尺寸、小尺寸</div>
				<br/>
				<div class="grid">
					<div class="row" style="">
						<div class="cell-7-2">
							<a class="btn btn-big">大尺寸按钮</a>
						</div>
						<div class="cell-7-2">
							<a class="btn btn-min">小尺寸按钮</a>
						</div>
						<div class="cell-7-1">
						</div>
						<div class="cell-7-1">
						</div>
						<div class="cell-7-1">
						</div>
					</div>
				</div>
				<br/>
				
				<h3>自定义尺寸</h3>
				<div>自定义高度后，垂直居中问题，目前只能通过line-hight:height-pading;来解决</div>
				<br/>
				<div class="grid">
					<div class="row" style="">
						<div class="cell-5-1">
							<a class="btn" style="width:120px; height:80px;">默认状态</a>
						</div>
						<div class="cell-5-1">
							<a class="btn" style="width:120px; height:80px; line-height:68px;">设置行高</a>
						</div>
						<div class="cell-5-1">
							<a class="btn btn-min" style="width:120px; height:80px; line-height:72px;">小尺寸按钮</a>
						</div>
						<div class="cell-5-1">
							<a class="btn btn-big" style="width:120px; height:80px; line-height:60px;">大尺寸按钮</a>
						</div>
					</div>
				</div>
				<br/>
				
				<h3>块按钮</h3>
				<div>宽度100%</div>
				<br/>
				<div class="grid">
					<div class="row-full" style="margin-bottom:10px;">
						<div class="cell-12-6">
							<a class="btn btn-big btn-theme btn-block">提交</a>
						</div>
						<div class="cell-12-6">
							<a class="btn btn-big btn-block">取消</a>
						</div>
					</div>
					<div class="row" style="">
						<div class="cell-5-5">
							<a class="btn btn-big btn-inverse btn-block">浏览更多</a>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<h2>排版</h2>
				<div class="indent">
					<div class="h4">《背影》<small>朱自清</small></div>
					<p>我与父亲不相见已二年余了，<strong>我最不能忘记的是他的背影</strong>。那年冬天，祖母死了，父亲的差使也交卸了，正是祸不单行的日子，我从北京到徐州，打算跟着父亲奔丧回家。到徐州见着父亲，看见满院狼藉的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说，“<em>事已如此，不必难过，好在天无绝人之路！</em>”</p>
					<p>回家变卖典质，父亲还了亏空；又借钱办了丧事。这些日子，家中光景很是惨淡，一半为了丧事，一半为了父亲赋闲。丧事完毕，父亲要到南京谋事，我也要回北京念书，我们便同行。</p>
					<p>到南京时，有朋友约去游逛，勾留了一日；第二日上午便须渡江到浦口，下午上车北去。父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房陪我同去。他再三嘱咐茶房，甚是仔细。但他终于不放心，怕茶房不妥帖；颇踌躇了一会。其实我那年已二十岁，北京已来往过两三次，是没有甚么要紧的了。他踌躇了一会，终于决定还是自己送我去。我两三回劝他不必去；他只说，“不要紧，他们去不好！”</p>
					<p>我们过了江，进了车站。我买票，他忙着照看行李。行李太多了，得向脚夫行些小费，才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可。但他终于讲定了价钱；就送我上车。他给我拣定了靠车门的一张椅子；我将他给我做的紫毛大衣铺好坐位。他嘱我路上小心，夜里警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂；他们只认得钱，托他们直是白托！而且我这样大年纪的人，难道还不能料理自己么？唉，我现在想想，那时真是太聪明了！</p>
					<p>我说道，“爸爸，你走吧。”他望车外看了看，说，“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪，怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子望回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。他和我走到车上，将橘子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的，过一会说，“我走了；到那边来信！”我望着他走出去。他走了几步，回过头看见我，说，“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。</p>
					<p>近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独力支持，做了许多大事。那知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年的不见，他终于忘却我的不好，只是惦记着我，惦记着我的儿子。我北来后，他写了一信给我，信中说道，“我身体平安，惟膀子疼痛利害，举箸提笔，诸多不便，大约大去之期不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的，青布棉袍，黑布马褂的背影。唉！我不知何时再能与他相见！</p>

				</div>
			</section>
			
			<section>
				<h2>下拉框</h2>
				<h3>.btn</h3>
				<div>buttn标签</div>
				<br/>
				<div class="dropdown" >
					<select panelheight="auto">
						<option>北京</option>
						<option>上海</option>
						<option>成都</option>
						<option>深圳</option>
						<option>广东</option>
						<option>北京</option>
						<option>上海</option>
						<option>成都</option>
						<option>深圳</option>
						<option>广东</option>
						<option>北京</option>
						<option>上海</option>
						<option>成都</option>
						<option>深圳</option>
						<option>广东</option>
					</select>
				</div>
				
				<div class="dropdown" style="width:100%;" >
					<select>
						<option>北京</option>
						<option>上海</option>
						<option>成都</option>
						<option>深圳</option>
						<option>广东</option>
						<option>北京</option>
						<option>上海</option>
						<option>成都</option>
						<option>深圳</option>
						<option>广东</option>
						<option>北京</option>
						<option>上海</option>
						<option>成都</option>
						<option>深圳</option>
						<option>广东</option>
					</select>
				</div>
				<br/>
				
				
				
				<h2>下拉框</h2>
				<h3>.btn</h3>
				<div>buttn标签</div>
				<br/>
				<div class="radio-container no-touch">
					<button class="radio-options">
						<div class="toggle">点击选择</div>
						<ul>
							<li>
								<input type="radio" name="my-beer" id="choice1" value="choice1">
								<label for="choice1">北京</label>
							</li>
							<li>
								<input type="radio" name="my-beer" id="choice2" value="choice2">
								<label for="choice2">上海</label>
							</li>
							<li>
								<input type="radio" name="my-beer" id="choice3" value="choice3">
								<label for="choice3">成都</label>
							</li>
							<li>
								<input type="radio" name="my-beer" id="choice4" value="choice4">
								<label for="choice4">广州</label>
							</li>
						</ul>	
					</button>
				</div>
				<br/>
				
			</section>
			
			<section>
				<h2>通用类名</h2>
				<h3>.bold</h3>
				<p>文本设置为加粗</p>
				
				<h3>.normal</h3>
				<p>文本设置为默认</p>
				
				<h3>.dotted</h3>
				<p>边框风格设置为小圆点</p>
				
				<h3>.double</h3>
				<p>边框风格设置为双实线</p>
				
				<h3>.dashed</h3>
				<p>边框风格设置为小短线</p>
				
				<h3>.indent</h3>
				<p>内部p标签首行缩进2em</p>
				
				<h3>.radius-*</h3>
				<p>设置四个边框倒角的圆角度数，可选.radius-[1,2,3,4,5,6,7,8,9,10,10p,20p,30p,40p,50p]</p>
				<div class="clearfix">
					<div class="fleft radius-2" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radius-3" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radius-4" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radius-5" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radius-6" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radius-7" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radius-8" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radius-9" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radius-10" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radius-10" style="width:100px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
				</div>
				<div class="clearfix">
					<div class="fleft radiusp-10" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radiusp-20" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radiusp-30" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radiusp-30" style="width:100px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radiusp-40" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radiusp-50" style="width:50px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
					<div class="fleft radiusp-50" style="width:100px; height:50px; background:ddd; border:1px solid #999; margin-right:5px; margin-bottom:5px;"></div>
				</div>
			</section>
			
		</div>
		
	</body>
</html>