//====================================================
//
//		btn
//
//====================================================

//设置按钮尺寸
.button-size(@paddingtb; @paddinglr; @fontsize; @height; @lineheight; @radius; @fontweight:@fontweight-def) {
	padding: @paddingtb @paddinglr;
	height: @height;
	line-height: @lineheight;
	font-size: @fontsize;	//unit( @fontsize, em );
	font-weight: @fontweight;
	.prefix-border-radius(@radius);
}


//默认按钮
.@{prefix}btn,
.@{prefix}btn-def {
	display: inline-block;
	position: relative;
	z-index: @zindex-btn;
	height: @height-btn;
	margin-bottom: 0; 						// For input.btn
	// font-weight: @fontweight-bold;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;				//支持手势操作
	color: @black-light;
	background-image: none; 				// Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid @gray-lighter;		//transparent;
	background-color: @white-lighter;		//@white-darker;
	cursor: @cursor-pointer;
	white-space: nowrap;
	
	.button-size(@padding-btn-tb; @padding-btn-lr; @fontsize-btn; @height-btn; @lineheight-btn; @radius-btn);
	.prefix-selecttext(none);
	.prefix-transition();
	
	&,
	&:active,
	&.active,
	&.loading {
		&:focus,
		&.focus {
			border-color: @gray-light;
			z-index: @zindex-btnhover;
			
			.prefix-tabfocus();
		}
	}

	&:hover,
	&.hover {
		color: @black-dark;
		border-color: @gray-light;
		background-color: @white-lighter;
		text-decoration: none;
		z-index: @zindex-btnhover;
		
		.prefix-box-shadow(0 4px 10px rgba(0, 0, 0, .05));
	}
	&:focus,
	&.focus {
		color: @black-dark;
		border-color: @gray-light;
		background-color: @white-lighter;
		text-decoration: none;
		z-index: @zindex-btnhover;
	}
	&:active,
	&.active,
	&.loading {
		color: @black-lighter;
		border-color: @gray-light;
		background-color: @white-light;
		z-index: @zindex-btnhover;
		
		.prefix-box-shadow(inset 0 1px 3px rgba(0, 0, 0, .08));
	}
	&:active {
		background-image: none;
	}
	&.active {
		cursor: @cursor-def;
	}
	&.loading {
		cursor: @cursor-loading;
	}
	&.border {
		border-color: @gray-light;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			color: @black-lighter;
			border-color: transparent;
			background-color: @white-dark;
			cursor: @cursor-no;
			
			.prefix-opacity(.55);
			.prefix-box-shadow(none) !important;
		}
	}
	a& {
		text-decoration: none;
	
		&.disabled,
		fieldset[disabled] & {
			pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
		}
	}
}

.@{prefix}btn-min {
	.button-size(@padding-btn-min-tb; @padding-btn-min-lr; @fontsize-btn-min; @height-btn-min; @lineheight-btn-min; @radius-btn);
}
.@{prefix}btn-big {
	.button-size(@padding-btn-big-tb; @padding-btn-big-lr; @fontsize-btn-big; @height-btn-big; @lineheight-btn-big; @radius-btn);
}

.@{prefix}btn-full {
  display: block;
  width: 100%;
}


.@{prefix}btn-inverse {
	color: @white;
	border-color: @black-lighter;
	background-color: @black-lighter;

	&.border {
		border-color:  @black;
	}
	&:focus,
	&.focus {
		color: @white-lighter;
		border-color: @black;
		background-color: @black-light;
	}
	&:hover,
	&.hover	{
		color: @white-lighter;
		border-color:  @black;
		background-color: @black-light;
		
		.prefix-box-shadow(0 4px 10px rgba(0, 0, 0, .15));
	}
	&:active,
	&.active,
	&.loading,
	.open > .dropdown-toggle& {
		color: @white-light;
		border-color: @black-dark;
		background-color: @black;
		
		.prefix-box-shadow(inset 0 1px 5px rgba(0, 0, 0, .5));

		&:hover,
		&:focus,
		&.focus {
			color: @white-lighter;
			border-color: @black-dark;
			background-color: @black;
		}
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			color: @white-lighter;
			border-color: transparent;
			background-color: @black-light;
		}
	}
	.badge {
		color: @white;
		background-color: @black;
	}
}



.@{prefix}btn-theme {
	color: @white;
	border-color: @color-theme;
	background-color: @color-theme;

	&.border {
		border-color: @color-theme;
	}
	&:focus,
	&.focus {
		color: @white-lighter;
		border-color: @color-theme;
		background-color: @color-theme-light;
	}
	
	&:hover,
	&.hover	{
		color: @white-lighter;
		border-color:  @color-theme-light;
		background-color: @color-theme-lighter;
		
		.prefix-box-shadow(0 4px 10px rgba(0, 0, 0, .08));
	}
	&:active,
	&.active,
	&.loading,
	.open > .dropdown-toggle& {
		color: @white-light;
		border-color: @color-theme;
		background-color: @color-theme-light;
		
		.prefix-box-shadow(inset 0 1px 3px rgba(0, 0, 0, .15));

		&:hover,
		&:focus,
		&.focus {
			color: @white-lighter;
			border-color: @color-theme;
			background-color: @color-theme-light;
		}
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			color: @white-lighter;
			border-color: transparent;
			background-color: @color-theme-light;
		}
	}
	.badge {
		color: @white;
		background-color: @color-theme;
	}
}

.@{prefix}btn-key {
	color: @white;
	border-color: @color-key;
	background-color: @color-key;

	&.border {
		border-color:  @color-key;
	}
	&:focus,
	&.focus {
		color: @white-light;
		border-color: @color-key;
		background-color: @color-key-light;
	}
	&:hover,
	&.hover	{
		color: @white-light;
		border-color:  @color-key;
		background-color: @color-key-light;
		
		.prefix-box-shadow(0 4px 10px rgba(0, 0, 0, .08));
	}
	&:active,
	&.active,
	&.loading,
	.open > .dropdown-toggle& {
		color: @white-light;
		border-color: @color-key;
		background-color: @color-key-light;
		
		.prefix-box-shadow(inset 0 1px 3px rgba(0, 0, 0, .2));

		&:hover,
		&:focus,
		&.focus {
			color: @white-light;
			border-color: @color-key;
			background-color: @color-key-light;
		}
	}
	&:active,
	&.active,
	&.loading,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			color: @white-light;
			border-color: transparent;
			background-color: @color-key-light;
		}
	}
	.badge {
		color: @white;
		background-color: @color-key;
	}
}

.@{prefix}btn-blink {
	color: @black;
	border-color: @color-blink;
	background-color: @color-blink;

	&.border {
		border-color:  @color-blink-darker;
	}
	&:focus,
	&.focus {
		color: @black-dark;
		border-color: @color-blink-darker;
		background-color: @color-blink-light;
	}
	&:hover,
	&.hover	{
		color: @black-dark;
		border-color:  @color-blink-darker;
		background-color: @color-blink-light;
		
		.prefix-box-shadow(0 4px 10px rgba(0, 0, 0, .06));
	}
	&:active,
	&.active,
	&.loading,
	.open > .dropdown-toggle& {
		color: @black;
		border-color: @color-blink-darker;
		background-color: @color-blink-light;
		
		.prefix-box-shadow(inset 0 1px 3px rgba(0, 0, 0, .06));

		&:hover,
		&:focus,
		&.focus {
			color: @black-dark;
			border-color: @color-blink-darker;
			background-color: @color-blink-light;
		}
	}
	&:active,
	&.active,
	&.loading,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			color: @black-dark;
			border-color: transparent;
			background-color: @color-blink-light;
		}
	}
	.badge {
		color: @black;
		background-color: @color-blink;
	}
}

.@{prefix}btn-nice {
	color: @white;
	border-color: @color-nice;
	background-color: @color-nice;

	&.border {
		border-color:  @color-nice;
	}
	&:focus,
	&.focus {
		color: @white-lighter;
		border-color: @color-nice;
		background-color: @color-nice-light;
	}
	&:hover,
	&.hover	{
		color: @white-lighter;
		border-color:  @color-nice;
		background-color: @color-nice-lighter;
		
		.prefix-box-shadow(0 4px 10px rgba(0, 0, 0, .08));
	}
	&:active,
	&.active,
	&.loading,
	.open > .dropdown-toggle& {
		color: @white-light;
		border-color: @color-nice;
		background-color: @color-nice-light;
		
		.prefix-box-shadow(inset 0 1px 3px rgba(0, 0, 0, .15));

		&:hover,
		&:focus,
		&.focus {
			color: @white-lighter;
			border-color: @color-nice;
			background-color: @color-nice-light;
		}
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			color: @white-lighter;
			border-color: transparent;
			background-color: @color-nice-light;
		}
	}
	.badge {
		color: @white;
		background-color: @color-nice;
	}
}

.@{prefix}btn-border {
	border-width: 2px;
	color: @gray-light;
	border-color: @gray-light;
	background-color: transparent;

	&:focus,
	&.focus {
		color: @white-light;
		border-color: @white-light;
		background-color: transparent;
	}
	&:hover,
	&.hover	{
		color: @white-light;
		border-color: @white-light;
		background-color: transparent;
		
		.prefix-box-shadow(0 4px 10px rgba(0, 0, 0, .3));
	}
	&:active,
	&.active,
	&.loading,
	.open > .dropdown-toggle& {
		color: @gray-light;
		border-color: @gray-light;
		background-color: transparent;
		
		.prefix-box-shadow(inset 0 2px 5px rgba(0, 0, 0, .3));

		&:hover,
		&:focus,
		&.focus {
			color: @gray-light;
			border-color: @gray-light;
			background-color: transparent;
		}
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			color: @gray-lightest;
			border-color: @gray-lightest;
			background-color: transparent;
			
			.prefix-opacity(.8);
		}
	}
	.badge {
		color: @gray-lightest;
		background-color: transparent;
	}
}

.@{prefix}btn-border-inverse {
	border-width: 2px;
	color: @black-lighter;
	border-color: @black-lighter;
	background-color: transparent;

	&:focus,
	&.focus {
		color: @black-light;
		border-color: @black;
		background-color: transparent;
	}
	&:hover,
	&.hover	{
		color: @black-light;
		border-color: @black;
		background-color: transparent;
		
		.prefix-box-shadow(0 4px 10px rgba(0, 0, 0, .15));
	}
	&:active,
	&.active,
	&.loading,
	.open > .dropdown-toggle& {
		color: @black-lighter;
		border-color: @black;
		background-color: transparent;
		
		.prefix-box-shadow(inset 0 1px 3px rgba(0, 0, 0, .3));

		&:hover,
		&:focus,
		&.focus {
			color: @black-lighter;
			border-color: @black;
			background-color: transparent;
		}
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			color: @black-lighter;
			border-color: @black-lighter;
			background-color: transparent;
		}
	}
	.badge {
		color: @black-light;
		background-color: transparent;
	}
}

.@{prefix}btn-border,
.@{prefix}btn-border-inverse {
	line-height: @lineheight-btn - 2px;
}
.@{prefix}btn-border.@{prefix}btn-min,
.@{prefix}btn-border-inverse.@{prefix}btn-min {
	line-height: @lineheight-btn-min - 2px;
}
.@{prefix}btn-border.@{prefix}btn-big,
.@{prefix}btn-border-inverse.@{prefix}btn-big {
	line-height: @lineheight-btn-big - 2px;
}

.@{prefix}btn-link {
	color: @color-theme-dark;
	border-color: transparent;
	background-color: transparent;

	&:focus,
	&.focus {
		color: @color-theme-light;
		border-color: transparent;
		background-color: transparent;
	}
	&:hover,
	&.hover	{
		text-decoration: underline;
		color: @color-theme-light;
		border-color: transparent;
		background-color: transparent;
		
		.prefix-box-shadow(none);
	}
	&:active,
	&.active,
	&.loading,
	.open > .dropdown-toggle& {
		color: @color-theme-dark;
		border-color: transparent;
		background-color: transparent;
		
		.prefix-box-shadow(none);

		&:hover,
		&:focus,
		&.focus {
			color: @color-theme-dark;
			border-color: transparent;
			background-color: transparent;
		}
	}
	&:active,
	&.active,
	&.loading,
	.open > .dropdown-toggle& {
		text-decoration: none;
		color: @color-theme-dark;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			color: @color-theme-dark;
			background-color: transparent;
			text-decoration: line-through;
		}
	}
	.badge {
		color: @color-theme;
	}
}
