//====================================================
//
//		commonclass
//
//====================================================

//背景颜色
.@{prefix}bgtheme {
	background-color: @color-theme !important;
}
.@{prefix}bgtheme-light {
	background-color: @color-theme-light !important;
}
.@{prefix}bgtheme-lighter {
	background-color: @color-theme-lighter !important;
}
.@{prefix}bgtheme-lightest {
	background-color: @color-theme-lightest !important;
}
.@{prefix}bgtheme-dark {
	background-color: @color-theme-dark !important;
}
.@{prefix}bgtheme-darker {
	background-color: @color-theme-darker !important;
}

.@{prefix}bgkey {
	background-color: @color-key !important;
}
.@{prefix}bgkey-light {
	background-color: @color-key-light !important;
}
.@{prefix}bgkey-dark {
	background-color: @color-key-dark !important;
}
.@{prefix}bgkey-darker {
	background-color: @color-key-darker !important;
}

.@{prefix}bgblink {
	background-color: @color-blink-dark !important;
}
.@{prefix}bgblink-light {
	background-color: @color-blink !important;
}
.@{prefix}bgblink-lighter {
	background-color: @color-blink-light !important;
}
.@{prefix}bgblink-lightest {
	background-color: @color-blink-lighter !important;
}
.@{prefix}bgblink-dark {
	background-color: @color-blink-darker !important;
}
.@{prefix}bgblink-darker {
	background-color: @color-blink-darkest !important;
}

.@{prefix}bgnice {
	background-color: @color-nice !important;
}
.@{prefix}bgnice-light {
	background-color: @color-nice-light !important;
}
.@{prefix}bgnice-lighter {
	background-color: @color-nice-lighter !important;
}
.@{prefix}bgnice-dark {
	background-color: @color-nice-dark !important;
}
.@{prefix}bgnice-darker {
	background-color: @color-nice-darker !important;
}

.@{prefix}bgblack {
	background-color: @black-light !important;
}
.@{prefix}bgblack-light {
	background-color: @black-lighter !important;
}
.@{prefix}bgblack-dark {
	background-color: @black !important;
}
.@{prefix}bgblack-darker {
	background-color: @black-dark !important;
}
.@{prefix}bgblack-darkest {
	background-color: @black-darker !important;
}

.@{prefix}bgwhite {
	background-color: @white-light !important;
}
.@{prefix}bgwhite-light {
	background-color: @white-lighter !important;
}
.@{prefix}bgwhite-dark {
	background-color: @white !important;
}
.@{prefix}bgwhite-darker {
	background-color: @white-dark !important;
}
.@{prefix}bgwhite-darkest {
	background-color: @white-darker !important;
}

.@{prefix}bggray {
	background-color: @gray-light !important;
}
.@{prefix}bggray-light {
	background-color: @gray-lighter !important;
}
.@{prefix}bggray-lighter {
	background-color: @gray-lightest !important;
}
.@{prefix}bggray-dark {
	background-color: @gray !important;
}
.@{prefix}bggray-darker {
	background-color: @gray-dark !important;
}
.@{prefix}bggray-darkest {
	background-color: @gray-darker !important;
}

//文字颜色
.@{prefix}ftheme {
	color: @color-theme-darker !important;
}
.@{prefix}fkey {
	color: @color-key-darker !important;
}
.@{prefix}fblink {
	color: @color-blink-darker !important;
}
.@{prefix}fnice {
	color: @color-nice-darker !important;
}
.@{prefix}fblack {
	color: @black !important;
}
.@{prefix}fwhite {
	color: @white-light !important;
}
.@{prefix}fgray {
	color: @gray-darker !important;
}

//字体粗细
//.@{prefix}fsize-[12,14,16,18,20,...,32]
.loop-makefontsize(32);

//字体粗细
.@{prefix}bold {
	font-weight: @fontweight-bold !important;
}
.@{prefix}normal {
	font-weight: @fontweight-def !important;
}


//字间距
//.@{prefix}fontspace-[1,2,3,4,5,6,7,8,9,10]
.loop-makeletterspace(1);


//段落
.@{prefix}indent p {
	text-indent: 2em;
}


//边框
.@{prefix}dotted {
	border-style: @borderstyle-dotted !important;
}
.@{prefix}double {
	border-style: @borderstyle-double !important;
}
.@{prefix}dashed {
	border-style: @borderstyle-dashed !important;
}


//圆角
//.@{prefix}radius-[1,2,3,4,5,6,7,8,9,10]
.loop-makeradius(1);
//.@{prefix}radiusp-[10,20,30,40,50]
.loop-makeradiusp(50);


//显示隐藏
.@{prefix}unvisible {
	visibility: hidden !important;
}
.@{prefix}hide {
	display: none !important;
}
.@{prefix}show {
	display: block !important;
}


//浮动
.@{prefix}fleft {
	float: left !important;
}

.@{prefix}fright {
	float: right !important;
}

.@{prefix}clearfix {
	.comm-clearfix();
}


//定位
.@{prefix}fixed {
	position: fixed !important;
}



//内容对齐
.@{prefix}textleft {
	text-align: left !important;
}
.@{prefix}textcenter {
	text-align: center !important;
}
.@{prefix}textright {
	text-align: right !important;
}


//滚动
.@{prefix}noscroll {
	overflow: hidden !important;
}








