//====================================================
//
//		dlg
//
//====================================================

//默认对话框
.@{prefix}dlg,
.@{prefix}dlg-alert,
.@{prefix}dlg-confirm,
.@{prefix}dlg-prompt {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: @zindex-dlg;
	
	overflow-x: hidden;
	overflow-y: auto;
	
	& > .@{prefix}mask {
		position: absolute;
		z-index: @zindex-dlgmask;
	}
	.@{prefix}dlg-container {
		position: relative;
		width: 60%;
		margin: 10% auto;
		background-color: #FFF;
		z-index: @zindex-dlgwrapper;
		
		.prefix-border-radius(@radius-dlg);
		.prefix-box-shadow(0 10px 50px rgba(0, 0, 0, .2));
		
		.@{prefix}dlg-head,
		.@{prefix}dlg-foot {
			position: relative;
			min-height: 40px;
			padding: 10px 15px;
			
			.comm-clearfix();
		}
		.@{prefix}dlg-head {
			border-bottom: 1px solid #EEE;
			
			.@{prefix}dlg-title {
				position: relative;
				z-index: @zindex-dlgtitle;
				color: @color-dlgtitle;
				font-size: unit(@fontsize-dlgtitle, em);
				font-weight: @fontweight-dlgtitle;
				padding-right: 40px;
				// letter-spacing: unit(.1, em);
				overflow: hidden;
				
				.comm-textoverflow();
			}
			.@{prefix}dlg-close {
				position: absolute;
				z-index: @zindex-dlgclose;
				top: 0;
				right: 0;
				height: 40px;
				padding: 0 15px 0 5px;
				margin: 0;
				border: none;
				background: none;
				cursor: @cursor-pointer;
				
				&,
				&:focus {
					outline: none;
				}
				&:after {
					display: block;
					height: 40px;
					line-height: 40px;
					color: @gray-darker;
					text-align: center;
					
					.comm-iconfont( @icon-dlgclose, 16px );
				}
				&:hover:after {
					color: @black;
				}
			}
		}
		.@{prefix}dlg-foot {
			border-top: 0px solid #EEE;
			
		}
		.@{prefix}dlg-body {
			padding: 15px;
		} 
	}
}

.@{prefix}dlg-nomask {
	& > .@{prefix}mask {
		display: none;
	}
	.@{prefix}dlg-container {
		border: 1px solid #DDD \9;		/* < ie10 hack */
	}
}

.@{prefix}dlg-alert {
	.@{prefix}dlg-container {
		padding: 15px;
		
		.@{prefix}dlg-body {
			padding-bottom: 30px;
		}
		.@{prefix}dlg-foot {
			min-height: auto;
			border: none;
			padding: 0px;
			
			.@{prefix}dlg-ok {
				width: 100%;
				color: @color-theme-darker;
			}
		}
	}
}

.@{prefix}dlg-confirm,
.@{prefix}dlg-prompt {
	.@{prefix}dlg-container {
		padding: 15px;
		
		.@{prefix}dlg-body {
			padding-bottom: 30px;
		}
		.@{prefix}dlg-foot {
			min-height: auto;
			border: none;
			padding: 0px;
			
			.comm-inlineblock-clearspace();
			
			.@{prefix}dlg-cancel,
			.@{prefix}dlg-yes {
				width: 50%;
				padding-left: 0;
				padding-right: 0;
				
				.prefix-border-radius(0);
			}
			
			.@{prefix}dlg-cancel {
				color: @gray-darker;
				
				.prefix-border-left-radius(@radius-btn);
			}
			.@{prefix}dlg-yes {
				margin-left: -1px;
				color: @color-theme-darker;
				
				.prefix-border-right-radius(@radius-btn);
			}
		}
	}
}
.@{prefix}dlg-prompt {
	.@{prefix}dlg-container {
		padding: 0px;
		
		.@{prefix}dlg-body {
			padding: 15px;
			padding-top: 30px;
			padding-bottom: 0;
			
			.@{prefix}dlg-label {
				display: block;
				padding: 0px 5px;
				margin-bottom: 5px;
			}
			.@{prefix}dlg-input {
				
			}
		}
		.@{prefix}dlg-foot {
			padding: 15px;
		}
	}
}







