//====================================================
//
//		input
//
//====================================================

/*
HTML5 规定 input 元素的类型有：
button
checkbox
date
datetime
datetime-local
email
file
hidden
image
month
number
password
radio
range
reset
submit
text
time
url
week
*/


//设置输入框尺寸
.input-size(@height; @lineheight; @fontsize; @fontweight; @padding; @paddingl; @radius) {
	height: @height;
	line-height: @lineheight;
	font-size: unit(@fontsize, em);
	font-weight: @fontweight;
	padding: @padding;
	padding-left: @paddingl;
	
	.prefix-border-radius(@radius);
}

//设置输入框风格
.input-style(@bordercolor; @bgcolor; @bordercolorfocus; @shadowcolorfocus) {
	border-color: @bordercolor;
	background-color: @bgcolor;
	
	&:focus,
	&.active {
		border-color: @bordercolorfocus;
		.prefix-boxshadow(inset 0 2px 4px @shadowcolorfocus);
	}
}

//默认输入框
.@{prefix}input {
	padding: 4px;
	padding-left: 15px;
	width: @width-input;
	border: 1px solid transparent;
	vertical-align: middle;
	
	.input-size(@height-input; @lineheight-input; @fontsize-input; @fontweight-def; @padding-input; @padding-input-l; @radius-def);
	.input-style(@bordercolor-input; @bgcolor-input; @bordercolor-input-focus; @shadowcolor-input-focus);
	.comm-textoverflow();
	.prefix-transition();
	.prefix-boxshadow(inset 0 2px 3px @shadowcolor-input);
	
	
	&:focus,
	&.active {
		outline: none;
	}
	&.readonly,
	&[readonly] {
		.prefix-selecttext(none);
	}
}
.@{prefix}input-full {
	width: 100%;
}
.@{prefix}input-min {
	.input-size(@height-input-min; @lineheight-input-min; @fontsize-input; @fontweight-def; @padding-input; @padding-input-l; @radius-def);
}
.@{prefix}input-big {
	.input-size(@height-input-big; @lineheight-input-big; @fontsize-input; @fontweight-def; @padding-input; @padding-input-l; @radius-def);
}
.@{prefix}input-theme {
	.input-style(@bordercolor-input-theme; @bgcolor-input-theme; @bordercolor-input-theme-focus; @shadowcolor-input-theme-focus);
}
.@{prefix}input-key {
	.input-style(@bordercolor-input-key; @bgcolor-input-key; @bordercolor-input-key-focus; @shadowcolor-input-key-focus);
}
.@{prefix}input-blink {
	.input-style(@bordercolor-input-blink; @bgcolor-input-blink; @bordercolor-input-blink-focus; @shadowcolor-input-blink-focus);
}
.@{prefix}input-nice {
	.input-style(@bordercolor-input-nice; @bgcolor-input-nice; @bordercolor-input-nice-focus; @shadowcolor-input-nice-focus);
}

//组合输入框
.@{prefix}inputgroup {
	display: inline-table;
	border-collapse: collapse;
	position: relative;
	width: 220px;
	
	& .@{prefix}input {
		display: table-cell;
		position: relative;
		z-index: 20;
		width: 100%;
		margin-left: -1px;
		
		&:first-child {
			margin-left: 0;
		}
	}
	& .@{prefix}addons {
		display: table-cell;
		vertical-align: middle;
		position: relative;
		z-index: 10;
		width: 1%;
		white-space: nowrap;		//强制不换行
		
		& .@{prefix}text {
			display: inline-block;
			padding: 4px 15px;
			height: @height-input;
			line-height: @height-input - 8;
			color: @color-weak;
			background-color: @bgcolor-weak;
		}
		& .@{prefix}btn {
			margin-left: -1px;
		}
		&:first-child {
			& .@{prefix}btn {
				margin-left: 0;
			}
		}
	}
}
.@{prefix}inputgroup-full {
	width: 100%;
}
