//====================================================
//
//		inputgroup
//
//====================================================

//组合输入框
.@{prefix}inputgroup {
	display: inline-table;
	border-collapse: collapse;
	position: relative;
	width: 220px;
	
	& .@{prefix}input {
		display: table-cell;
		position: relative;
		z-index: 20;
		width: 100%;
		margin-left: -1px;
		
		&:first-child {
			margin-left: 0;
		}
	}
	& .@{prefix}addons {
		display: table-cell;
		vertical-align: middle;
		position: relative;
		z-index: 10;
		width: 1%;
		white-space: nowrap;		//强制不换行
		
		& .@{prefix}text {
			display: inline-block;
			padding: 4px 15px;
			height: @height-input;
			line-height: @height-input - 8;
			color: @color-weak;
			background-color: @bgcolor-weak;
		}
		& .@{prefix}btn {
			margin-left: -1px;
		}
		&:first-child {
			& .@{prefix}btn {
				margin-left: 0;
			}
		}
	}
}
.@{prefix}inputgroup-full {
	width: 100%;
}
