//====================================================
//
//		btngroup-popmenu
//
//====================================================

.@{prefix}btngroup {
	.@{prefix}btn-popmenu,
	.@{prefix}btn-popmenu-icon,
	.@{prefix}btn-popmenu-left,
	.@{prefix}btn-popmenu-top {
		& ~ .@{prefix}popmenu {
			top: 100%;
			left: 0;
			margin-top: 3px;
			margin-left: 0;
		}
	}
	.@{prefix}btn-popmenu-icon {
		padding-right: 5px;
		padding-left: 5px;
	}

	.@{prefix}btn-popmenu-left {
		& ~ .@{prefix}popmenu {
			left: auto;
			right: 0;
			margin-left: 0;
			margin-right: 0;
		}
	}
	.@{prefix}btn-popmenu-top {
		& ~ .@{prefix}popmenu {
			top: auto;
			bottom: 3px;
			margin-top: 0;
			margin-bottom: @height-btn;
		}
		&.@{prefix}btn-small ~ .@{prefix}popmenu {
			margin-bottom: @height-btn-small;
		}
		&.@{prefix}btn-large ~ .@{prefix}popmenu {
			margin-bottom: @height-btn-large;
		}
	}
}