//====================================================
//
//		tabs-popmenu
//
//====================================================

.@{prefix}tabs {
	& > .@{prefix}tabs-navs {
		& > .@{prefix}tabs-nav-popmenu,
		& > .@{prefix}tabs-nav-popmenu-left {
			& > .@{prefix}popmenu {
				top: 100%;
				left: 0;
				margin-top: 3px;
				margin-left: 0;
			}
			&:after {
				vertical-align: top;
				color: @color-gray-darker;
				text-align: center;
				
				.comm-iconfont( @icon-right-min );
			}
			&:active,
			&.active {
				&:after {
					.comm-iconfont( @icon-down-min );
				}
			}
		}
		& > .@{prefix}tabs-nav-popmenu-left {
			& > .@{prefix}popmenu {
				left: auto;
				right: 0;
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
}