//====================================================
//
//		framework
//
//====================================================

*{
	.prefix-box-sizing(border-box);
}
*:after,
*:before{
	.prefix-box-sizing(border-box);
}

html{
	//使用rem作为字体单位，这里为相对基准，浏览器一般默认字体16px
	//兼容chrome最小字体为12px
	//参考https://techably.com/chrome-font-size-bug-fix/11996/
	font-size: 16px;
	font-family: @fontfamily-def;
}
@media (max-width: 480px){	//浏览器可视区宽度小于480px;
	html{
		font-size: 12px;
	}
}
@media (min-width: 480px){	//浏览器可视区宽度大于480px;
	html{
		font-size: 12px;
	}
}
@media (min-width: 768px){	//浏览器可视区宽度大于768px;
	html{
		font-size: 14px;
	}
}
@media (min-width: 1280px){	//浏览器可视区宽度大于1280px;
	html{
		font-size: 16px;
	}
}
@media (min-width: 1600px){	//浏览器可视区宽度大于1366px;
	html{
		font-size: 16px;
	}
}
body{
	// .comm-fontsize( @fontsize-def );
	font-family: @fontfamily-def;
	line-height: @lineheight-def;
	color: @color-def;
	background-color: @bgcolor-def;
}

.@{prefix}h1, h1,
.@{prefix}h2, h2,
.@{prefix}h3, h3,
.@{prefix}h4, h4,
.@{prefix}h5, h5,
.@{prefix}h6, h6{
	color: @color-title;
	font-family: @fontfamily-title;
	font-weight: @fontweight-title;
	line-height: @lineheight-title;
	margin: unit(@lineheight-auto, px) 0 unit(@lineheight-auto / 2, px);
	
	&>small,
	&>.small {
		font-weight: normal;
		line-height: 1;
		color: @color-small;
		font-size: 0.65em;
	}
}
.@{prefix}h1, h1 { .comm-fontsize( @fontsize-xxxl ); }
.@{prefix}h2, h2 { .comm-fontsize( @fontsize-xxl ); }
.@{prefix}h3, h3 { .comm-fontsize( @fontsize-xl ); }
.@{prefix}h4, h4 { .comm-fontsize( @fontsize-l ); }
.@{prefix}h5, h5 { .comm-fontsize( @fontsize-m ); }
.@{prefix}h6, h6 { .comm-fontsize( @fontsize-def ); }

hr {
	margin: unit(@lineheight-def, px) 0 unit(@lineheight-def, px);
	border: 0;
	border-top: 1px @borderstyle-dashed @color-hr;
}

p {
	margin:0 0 unit(@lineheight-auto / 2, px);
}

a {
  color: @color-link;
  text-decoration: none;

  &:hover {
    color: @color-link-hover;
    text-decoration: underline;
  }
}

input {
	// font-family: @fontfamily-def;
}
//去掉IE浏览器右边的小叉
//如果在IE10+浏览器下切换到兼容的低版本浏览器下时，右边的小叉还是存在的
input::-ms-clear {
	display:none;
}


/* 修正placeholder颜色 */
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #ddd;  
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #ddd;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #ddd;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ddd;
}

//修正iconfont
.iconfont {
	display: inline-block;
	line-height: 1;
}
