//====================================================
//
//		variables
//
//====================================================

//prime类名前缀（一般用于自定义样式库和解决css类名冲突）
@prefix:				;

//颜色
@color-theme-darker:	#027FA2;
@color-theme-dark:		#319DBB;
@color-theme:			#05C3F9;
@color-theme-light:		#43D3FC;
@color-theme-lighter:	#74DEFC;

@color-key-darker:		#A22613;
@color-key-dark:		#BB5D4F;
@color-key:				#F95339;
@color-key-light:		#FC7E6A;

@color-blink-darker:	#FFD301;
@color-blink-dark:		#FFFF01;
@color-blink:			#FFFF41;
@color-blink-light:		#FFFF73;
@color-blink-lighter:	#FFFFC5;

@color-nice-darker:		#00814D;
@color-nice-dark:		#269568;
@color-nice:			#01C677;
@color-nice-light:		#39E39E;
@color-nice-lighter:	#67E3B1;

@black-darker:			#000;
@black-dark:			#222;
@black:					#333;
@black-light:			#444;
@black-lighter:			#666;

@white-darker:			#f3f3f3;
@white-dark:			#f5f5f5;
@white:					#f7f7f7;
@white-light:			#fafafa;
@white-lighter:			#fff;

@gray-darker:			#999;
@gray-dark:				#aaa;
@gray:					#bbb;
@gray-light:			#ccc;
@gray-lighter:			#ddd;

@color-def:				@black;
@color-title:			inherit;
@color-hr:				@gray-light;
@color-small:			@gray-darker;


@backgroundcolor-def:	@white-light;

//布局
@grid-columns-12:		12;		//偶数等分12列
@grid-columns-5:		5;		//奇数等分5列
@grid-columns-7:		7;		//奇数等分7列

//排版
@fontfamily-def:		-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei", sans-serif;
@fontfamily-title:		inherit;

@defpx:					16;
@rem2px:				1/@defpx;	// 1/16 = 0.0625;

@fontsize-s:			0.75;	// 12px
@fontsize-def:			0.875;	// 14px
@fontsize-m:			1;		// 16px
@fontsize-l:			1.125;	// 18px
@fontsize-xl:			1.5;	// 24px
@fontsize-xxl:			1.875;	// 30px
@fontsize-xxxl:			2.25;	// 36px

@fontweight-def:		400;		//==normal
@fontweight-bold:		700;		//==bold
@fontweight-title:		500;		//==Medium

@lineheight-def:		1.5;
@lineheight-auto:    	floor(@fontsize-def/@rem2px * @lineheight-def);	//动态行高，根据字体大小计算
@lineheight-title:		1.1;

//边框
@borderstyle-def:		solid;
@borderstyle-dotted:	dotted;
@borderstyle-double:	double;
@borderstyle-dashed:	dashed;

//间距
@padding-button-tb:		5px;		//按钮上下内间距
@padding-button-lr:		10px;		//按钮左右内间距

//倒角
@radius-def:			0;
@radius-1:				0.1em;
@radius-2:				0.2em;
@radius-3:				0.3em;
@radius-4:				0.4em;
@radius-5:				0.5em;
@radius-6:				0.6em;
@radius-7:				0.7em;
@radius-8:				0.8em;
@radius-9:				0.9em;
@radius-10:				1em;

//指针样式
// auto			:　			默认值 。浏览器根据当前情况自动确定鼠标光标类型。
// all-scroll		:　	IE6.0	有上下左右四个箭头，中间有一个圆点的光标。用于标示页面可以向上下左右任何方向滚动。
// col-resize		:　	IE6.0	有左右两个箭头，中间由竖线分隔开的光标。用于标示项目或标题栏可以被水平改变尺寸。
// crosshair		:　			简单的十字线光标。
// default			:　			客户端平台的默认光标。通常是一个箭头。
// hand			:　			竖起一只手指的手形光标。就像通常用户将光标移到超链接上时那样。
// move			:　			十字箭头光标。用于标示对象可被移动。
// help			:　			带有问号标记的箭头。用于标示有帮助信息存在。
// no-drop			:　	IE6.0	带有一个被斜线贯穿的圆圈的手形光标。用于标示被拖起的对象不允许在光标的当前位置被放下。
// not-allowed		:　	IE6.0	禁止标记(一个被斜线贯穿的圆圈)光标。用于标示请求的操作不允许被执行。
// pointer			:　	IE6.0	和 hand 一样。竖起一只手指的手形光标。就像通常用户将光标移到超链接上时那样。
// progress		:　	IE6.0	带有沙漏标记的箭头光标。用于标示一个进程正在后台运行。
// row-resize		:　	IE6.0	有上下两个箭头，中间由横线分隔开的光标。用于标示项目或标题栏可以被垂直改变尺寸。
// text			:　			用于标示可编辑的水平文本的光标。通常是大写字母 I 的形状。
// vertical-text	:　	IE6.0	用于标示可编辑的垂直文本的光标。通常是大写字母 I 旋转90度的形状。
// wait			:　			用于标示程序忙用户需要等待的光标。通常是沙漏或手表的形状。
// *-resize		:　			用于标示对象可被改变尺寸方向的箭头光标。
							// w-resize | s-resize | n-resize | e-resize | ne-resize | sw-resize | se-resize | nw-resize
// url ( url )		:　	IE6.0	用户自定义光标。使用绝对或相对 url 地址指定光标文件(后缀为 .cur 或者 .ani )。
@cursor-def:			default;
@cursor-pointer:		pointer;
@cursor-no:				not-allowed;





